Online_Grocery_Store/View/AdminDashboard.xaml

<UserControl x:Class="Online_Grocery_Store.View.AdminDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Online_Grocery_Store.View"
             xmlns:conv="clr-namespace:Online_Grocery_Store.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:MyConverter x:Key="Converter"/>
    </UserControl.Resources>
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Admin Dashboard" HorizontalContentAlignment="Center" FontSize="40px" FontWeight="Bold"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition />
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition />
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition />
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition />
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1.2*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Add New Product" FontSize="17px" VerticalContentAlignment="Center" Margin="10,0,0,0" FontWeight="Bold"/>
                <Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Content="Delete Product" FontSize="17px" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <Label Grid.Row="2" Grid.Column="1" Content="Product ID:" FontSize="15px" VerticalContentAlignment="Center" />
                <Label Grid.Row="4" Grid.Column="1" Content="Product Name:" FontSize="15px" VerticalContentAlignment="Center" />
                <Label Grid.Row="6" Grid.Column="1" Content="Price:" FontSize="15px" VerticalContentAlignment="Center" />
                <Label Grid.Row="8" Grid.Column="1" Content="Quantity:" FontSize="15px" VerticalContentAlignment="Center" />
                <Label Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4" Content="Enter Product ID to Delete" FontSize="15px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <Label Grid.Row="4" Grid.Column="5" Content="ID:" FontSize="15px" VerticalContentAlignment="Center" />
                <Button Command="{Binding apcmd}" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Content="Add Product" FontSize="15px" Height="30px" Width="100px">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource Converter}">
                            <Binding ElementName="txtBox1" Path="Text"/>
                            <Binding ElementName="txtBox2" Path="Text"/>
                            <Binding ElementName="txtBox3" Path="Text"/>
                            <Binding ElementName="txtBox4" Path="Text"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button Command="{Binding dpcmd}" CommandParameter="{Binding ElementName=txtBox5, Path=Text}" Grid.Row="10" Grid.Column="6" Content="Delete" FontSize="15px" Height="30px" Width="100px"/>
                <TextBox x:Name="txtBox1" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" FontSize="15px"/>
                <TextBox x:Name="txtBox2" Grid.Row="4" Grid.Column="2" VerticalContentAlignment="Center" FontSize="15px"/>
                <TextBox x:Name="txtBox3" Grid.Row="6" Grid.Column="2" VerticalContentAlignment="Center" FontSize="15px"/>
                <TextBox x:Name="txtBox4" Grid.Row="8" Grid.Column="2" VerticalContentAlignment="Center" FontSize="15px"/>
                <TextBox x:Name="txtBox5" Grid.Row="4" Grid.Column="6" VerticalContentAlignment="Center" FontSize="15px"/>
            </Grid>
            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                <Button Command="{Binding scmd}" CommandParameter="Products" Content="Products" FontSize="15px" Height="30px" Width="100px" Margin="0,0,0,5"/>
                <Button Command="{Binding scmd}" CommandParameter="Home" Content="Logout" FontSize="15px" Height="30px" Width="100px" Margin="0,5,0,0"/>
            </StackPanel>
        </Grid>
        <ContentControl Content="{Binding Page}"/>
    </Grid>
</UserControl>
