Online_Grocery_Store/View/CustomerLogin.xaml

<UserControl x:Class="Online_Grocery_Store.View.CustomerLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Online_Grocery_Store.View"
             xmlns:conv="clr-namespace:Online_Grocery_Store.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:MyConverter x:Key="Converter" />
    </UserControl.Resources>
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Customer" HorizontalContentAlignment="Center" FontSize="40px" FontWeight="Bold"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Background="Gray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition />
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition />
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Login" FontSize="25px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="Username:" FontSize="15px" VerticalContentAlignment="Center" />
                    <Label Grid.Row="3" Grid.Column="1" Content="Password:" FontSize="15px" VerticalContentAlignment="Center" />
                    <TextBox x:Name="txtBox1" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" FontSize="15px"/>
                    <PasswordBox x:Name="passBox1" Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" FontSize="15px"/>
                    <Button Command="{Binding lgcmd}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Content="Login" FontSize="15px" Height="30px" Width="100px">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource Converter}">
                                <Binding ElementName="txtBox1" Path="Text"/>
                                <Binding ElementName="passBox1" />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </Grid>
                <Grid Grid.Column="3" Background="Gray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition />
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition />
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="1.2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Sign Up" FontSize="25px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="Username:" FontSize="15px" VerticalContentAlignment="Center" />
                    <Label Grid.Row="3" Grid.Column="1" Content="Password:" FontSize="15px" VerticalContentAlignment="Center" />
                    <Label Grid.Row="5" Grid.Column="1" Content="Phone Number:" FontSize="15px" VerticalContentAlignment="Center" />
                    <TextBox x:Name="txtBox2" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" FontSize="15px"/>
                    <PasswordBox x:Name="passBox2" Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" FontSize="15px"/>
                    <TextBox x:Name="txtBox3" Grid.Row="5" Grid.Column="2" VerticalContentAlignment="Center" FontSize="15px"/>
                    <Button Command="{Binding sucmd}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Content="Sign Up" FontSize="15px" Height="30px" Width="100px">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource Converter}">
                                <Binding ElementName="txtBox2" Path="Text"/>
                                <Binding ElementName="passBox2" />
                                <Binding ElementName="txtBox3" Path="Text"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </Grid>
            </Grid>
            <Button Command="{Binding scmd}" CommandParameter="Home" Grid.Row="2" Grid.ColumnSpan="2" Content="Back" FontSize="15px" Height="30px" Width="100px" />
        </Grid>
        <ContentControl Content="{Binding Page}"/>
    </Grid>
</UserControl>
