Online_Grocery_Store/View/Sale.xaml

<UserControl x:Class="Online_Grocery_Store.View.Sale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Online_Grocery_Store.View"
             xmlns:conv="clr-namespace:Online_Grocery_Store.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:MyConverter x:Key="Converter" />
    </UserControl.Resources>
    <Grid>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="2.1*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="3.5*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Sale" FontSize="30px" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Item ID" FontSize="15px" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="0,0,0,10" FontWeight="Bold"/>
                <Label Grid.Row="0" Grid.Column="4" Content="Quantity" FontSize="15px" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="0,0,0,10" FontWeight="Bold"/>
                <TextBox x:Name="txtBox1" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" FontSize="15px"/>
                <TextBox x:Name="txtBox2" Grid.Row="1" Grid.Column="4" VerticalContentAlignment="Center" FontSize="15px"/>
                <Button Command="{Binding scmd}" CommandParameter="BackHome" Grid.Row="1" Grid.Column="0" Content="Logout" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20px" Width="100px" />
                <Button Command="{Binding actcmd}" Grid.Row="1" Grid.Column="5" Content="Add" VerticalAlignment="Top" Height="20px" Width="100px">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource Converter}">
                            <Binding ElementName="txtBox1" Path="Text"/>
                            <Binding ElementName="txtBox2" Path="Text"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button Command="{Binding cocmd}" Grid.Row="1" Grid.Column="6" Content="Finish" VerticalAlignment="Top" Height="20px" Width="100px" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition />
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Available Items" FontSize="17px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Cart" FontSize="17px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <DataGrid ItemsSource="{Binding ProductDG}" ColumnWidth="0.25*" Grid.Row="1" Grid.Column="0" FontSize="15" />
                <DataGrid ItemsSource="{Binding CartDG}"  ColumnWidth="0.25*" Grid.Row="1" Grid.Column="2" FontSize="15" />
            </Grid>
        </Grid>
        <ContentControl Content="{Binding Page}"/>
    </Grid>
</UserControl>
